.recipe-edit-row
    margin: 2rem 0rem

.buttonOnAdd
    padding-top: 1rem 

.buttonDelete
    padding-top: 1.9rem 

@media (max-width: 768px)
    .buttonDelete
        padding-top: .5rem 

input.ng-invalid.ng-touched, textarea.ng-invalid.ng-touched
    border: 1px solid red

input.ng-valid, textarea.ng-valid
    border: 1px solid green